* {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

body {
    padding-bottom: 50px;
    background-color: rgb(226, 223, 220);
}

h1 {
    text-align: center;
    margin-top: 25px;
}

h2 {
    text-align: center;
}

.about {
    margin: 0 auto;
    width: 30%;
    text-align: center;
}

.about span {
    font-weight: bold;
}

p {
    font-size: 20px;
}

a {
    text-decoration-line: none;
    color: rgb(87, 6, 200);
}

a:hover {
    color:rgb(11, 187, 187);
}

.line {
    text-decoration:underline;
}

.projects {
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 0 40px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 20px;
    font-weight: 400;
    color: #0a58ca;
    text-decoration: underline;
}

